<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>星空购物登录页</title>
		<link rel="stylesheet" type="text/css" href="css/enjoy.css"/>
	</head>
	<body>
		<div class="logo">
				<img src="http://www.sctvgo.com/themes/default/images/icon/logo.gif"/>
		</div>
		<div class="login">
			<div class="login-bg"></div>
			<div class="loginBord">
				<h1>会员登录</h1>
				<form action="shouye.html" method="get" class="form" >
					<p><input type="text" name="" id="int" value="" placeholder="请输入手机号码" /><span class="sp1"></span></p>											
					<p><input type="password" name="" id="pas" value="" placeholder="请输入密码" /></p>
					<p>忘记密码？</p>
					<p><input type="submit" name="" value="登录"/></p>
				</form>
			</div>				
		</div>
	</body>
	<script src="js/cooki.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/enjoy.js" type="text/javascript" charset="utf-8"></script>
	
</html>
  