<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/shouye.css"/>
	</head>
	<body>
		<div class="top">
			<div class="topbody">
				<div class="topbody_left">
					<a href="shouye.html">星空购物首页</a>
				</div>
				<div class="topbody_right">
					<a href="enjoy.html" class="zx">您好，请登录</a>
					<a href="register.html">注册</a>
					<a href=""><span class="topsp_1"></span><span class="topsp_2">掌上星空</span></a>
				</div>
			</div>
		</div>
	<div class="xiding"> 
		<div class="layout">
			<div class="logo">
				<a href=""><img src="http://www.sctvgo.com/themes/default/images/icon/logo.gif" /></a>
			</div>
			<div class="searchBar">
				<div id="searchBar-area">
					<input type="text" name="" id="search" value="" />
					<input type="button" id="btn" value="搜索" />
				</div>
				<div class="searchBar-key">
					<span>热门搜索:</span>
					<a href="">表</a>
					<a href="">酒</a>
					<a href="">洗衣机</a>
					<a href="">箱包</a>
					<a href="">床品</a>
					<a href="">美妆</a>
					<a href="">鞋</a>
				</div>
			</div>
			<div class="header-toolbar">
				<a href="xiangqing.html">我的星空</a>
				<a href="shopping.html">我的购物车</a>
				<!--购物车跳转	-->
			</div>
			<div class="ec-slider">
				<img src="http://www.sctvgo.com/themes/default/images/icon/tel.gif" />
			</div>		
		</div>
	</div>		
		<div class="naver-main">
			<div class="lay_out">
				<div class="category">
					<h2>全部商品	</h2>
					<div class="d">
						<ul  class="dli">
							<!--<li>
								<h4>流行纺品群</h4>
								<span>女性服装</span>
								<span>男性服装</span>
								<span>女性内衣</span>
								<div class="li_one">
								<a href="">女性服装</a>    转第二个页面
								<a href="">男性服装</a>  
								<a href="">女性内衣</a>
								<a href="">男性内衣</a>
								<a href="">寝具</a>
								<a href="">居家</a>
								<a href="">鞋类</a>
							</div>	
							</li>
							<li>
								<h4>食品饮料</h4>
								<span>酒类</span>
								<span>生鲜</span>
								<span>茶叶</span>
							</li>
							<li>
								<h4>个人流行商品</h4>
								<span>个人配饰</span>
								<span>精品</span>
								<span>流行饰品</span>
							</li>
							<li>
								<h4>美容保健</h4>
								<span>美妆材料</span>
								<span>传统滋补</span>
								<span>运动用品</span>
							</li>
							<li>
								<h4>生活用品</h4>
								<span>家庭用品</span>
								<span>四川特色馆</span>
								<span>熊猫玩具</span>
							</li>
							<li>
								<h4>家用电器</h4>
								<span>大家电</span>
							</li>
							<li>
								<h4>数码</h4>
								<span>通讯商品</span>
							</li>-->
						</ul>
					</div>
				</div>
				<div class="naver">
					<ul>
						<li>首页</li>
						<li>熊猫优选</li>
						<li>四川特色馆</li>
						<li>生鲜水果</li>
						<li>直播购</li>
						<li>会员中心</li>
						<li>招商入口</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="lunbo">
			<img src="http://images.sctvgo.com/market/201909/201909221541335996.jpg">
			<div class="lunbo_d">
				<div class="lunbo_d_list">
					<span class="sp1"></span>
					<span></span>
					<span></span><!-- 轮播效果-->					
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
<!-------------------------------------------------------------------------------------------------------------------轮播结束--->	
		<div class="live-w">
			<div id="pro_class_top">
				<img src="http://www.sctvgo.com/themes/default/images/icon/live.gif" />
				<span id="pro_class_top_left">今日直播</span>
				<span id="pro_class_top_right">去直播购</span>
			</div>
			<div class="live-list">
				<!--<div class="item-w">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909241457593708.jpg"/>
					<h3>  五粮液东方娇子精酿级组合</h3>
					<p class="live-price">
						<span >￥</span>
						<span >699.0</span>					
					</p>
				</div>-->
			</div>
		</div>
		<div class="hot_sale">
			<div class="hot_sale_top">
				<div class="line_red"></div>
				<span  class="hot_titles">四川特色馆</span>	  <!--下面有类似的布局可引用-->
				<span class="pro_class_top_right" style="float: right; font-family: Tahoma,Microsoft YaHei; font-size: 16px; margin-right: 30px; font-weight:normal;">
					<a href="">更多 >></a>
				</span>									
			</div>
			<div class="hot_sale_main">
				<!--<div class="hot-list-wrapper">
					<img src="http://images.sctvgo.com/product/web/basic/201905/201905060921342291.jpg"/>
					<p>成都蒲江明芽高山碧螺春</p>
					<span >清香口感，纯正浓郁</span>
				<div class="hot-list-price">
					<span>￥</span><span>158.00</span><span>立即抢购</span>
				</div>		
					
				</div>-->
			</div>
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">新品上架</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>		
		<div class="hot_new_main">
			<div class="hot-abort">
				<!--<div class="hot-list-abort">
					<div class="hot-list-img">
						<img src="http://images.sctvgo.com/product/web/basic/201910/201910211456527020.jpg"/>
					</div>
					<p>成都蒲江明芽高山碧螺春</p>
					<span >清香口感，纯正浓郁</span>
					<div class="hot-abort-price">
					<span>￥</span><span>3988.00</span><span>立即抢购</span>
					</div>
					<div class="hot-list-tag">
						<img src="http://www.sctvgo.com/themes/default/images/icon/new1.png"/>
					</div>
				</div>-->
			</div>
			<div class="hot_new_main_end">
				<img src="http://images.sctvgo.com/market/201804/201804241512586919.jpg"/>
				<h3>最新消息</h3>
				<ul>
					<li>星空锦鲤丨两万元大奖免费送！四川人民转起来！</li>
					<li>孝顺父母的你，考虑过他们这方面的烦恼吗？</li>
					<li>荣耀十载，品质才是根本</li>					
				</ul>
				<img src="http://images.sctvgo.com/market/201804/201804241526057849.jpg"/>
			</div>
		</div>	
		<div class="wself">
			<img src="http://images.sctvgo.com/market/201803/201803211711199261.jpg"/>
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">生活居家</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>
		<div class="pro_class_main">
			<!--<div class="pro-list-wrapper">
				<div class="pro-list-img">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909021104085213.jpg"/>
				</div>
				<p>瑞美特魔力宝宝清洁劲爆组</p>
				<div class="pro-list-price">
					<span>￥</span><span>268.00</span><span>立即抢购</span>
				</div>
			</div>-->
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">食品饮料</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>
		<div class="pro_class1_main">
		<!--<div class="pro-list-wrapper">
				<div class="pro-list-img">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909021104085213.jpg"/>
				</div>
				<p>瑞美特魔力宝宝清洁劲爆组</p>
				<div class="pro-list-price">
					<span>￥</span><span>268.00</span><span>立即抢购</span>
				</div>
			</div>-->
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">流行精品</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>
		<div class="pro_class2_main">
			<!--<div class="pro-list-wrapper">
				<div class="pro-list-img">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909021104085213.jpg"/>
				</div>
				<p>瑞美特魔力宝宝清洁劲爆组</p>
				<div class="pro-list-price">
					<span>￥</span><span>268.00</span><span>立即抢购</span>
				</div>
			</div>-->
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">美容保健</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>
		<div class="pro_class3_main">
			<!--<div class="pro-list-wrapper">
				<div class="pro-list-img">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909021104085213.jpg"/>
				</div>
				<p>瑞美特魔力宝宝清洁劲爆组</p>
				<div class="pro-list-price">
					<span>￥</span><span>268.00</span><span>立即抢购</span>
				</div>
			</div>-->
		</div>
		<div class="hot_new_top">
			<div class="line_red"></div>
			<span class="new_title">珠宝收藏</span>
			<span class="pro_class_top_right">更多 >></span>
		</div>
		<div class="pro_class4_main">
			<!--<div class="pro-list-wrapper">
				<div class="pro-list-img">
					<img src="http://images.sctvgo.com/product/web/basic/201909/201909021104085213.jpg"/>
				</div>
				<p>瑞美特魔力宝宝清洁劲爆组</p>
				<div class="pro-list-price">
					<span>￥</span><span>268.00</span><span>立即抢购</span>
				</div>
			</div>-->
		</div>
		<div id="s_serivce">
			<ul>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service1.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service2.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service3.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service4.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service5.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service6.jpg"/></li>
			<li><img src="http://www.sctvgo.com/themes/default/images/icon/service7.jpg"/></li>			
			</ul>
		</div>	
		<div class="foot-bd">
			<div class="clearfix">
				<dl>
					<dt class="d_1">售后服务</dt>
					<dd><a href="">退/换货政策</a></dd>
				</dl>
				<dl>
					<dt class="d_2">使用帮助</dt>
					<dd><a href="">联系我们</a></dd>
					<dd><a href="">注册协议</a></dd>
					<dd><a href="">新手帮助</a></dd>
				</dl>
				<dl>
					<dt class="d_3">会员服务</dt>
					<dd><a href="">星空金币使用说明</a></dd>
					<dd><a href="">了解星空</a></dd>
					<dd><a href="">服务理念</a></dd>			
				</dl>
				<dl>
					<dt class="d_4">公告专区</dt>
					<dd><a href="">服务公告</a></dd>
					<dd><a href="">活动公告</a></dd>
					<dd><a href="">星空公告</a></dd>
					<dd><a href="">中奖名单</a></dd>
				</dl>
				<dl class="qrcode-icon">
					<dt></dt>
					<dd>
						<img src="http://www.sctvgo.com/themes/default/images/icon/wx.png"/>
						<p>关注微信商城</p>
					</dd>				
				</dl>
				<dl class="qrcode-icon">
					<dt></dt>
					<dd>
						<img src="http://www.sctvgo.com/themes/default/images/icon/app.png"/>
						<p>手机APP下载</p>
					</dd>				
				</dl>
			</div>
		</div>	
		<div class="bt-main">
			<div class="bt-mains">
				<a href="">关于我们</a>
				<span id="">|</span>
				<a href="">联系我们</a>
				<span id="">|</span>
				<a href="">供应商入口</a>
				<span id="">|</span>
				<a href="">招商入口</a>
				<span id="">|</span>
				<a href="">四川电视台集团</a>
			</div>									
		</div>
		<p class="copyright">Copyright (C) 2007-2018 Star Home Shopping Network All Rights Reserved 蜀ICP备08111080号</p>
		<div class="bot">
			<img src="http://www.sctvgo.com/themes/default/images/icon/credible.png"/>
		</div>
		<div id="rightArrow"></div>
		<div id="floatDivBoxs">
			<p>在线客服</p>
			<p><img src="http://www.sctvgo.com/themes/default/images/icon/qq-online.png"/>客服嘟嘟</p>
			<p><img src="http://www.sctvgo.com/themes/default/images/icon/qq-online.png"/>客服咕咕</p>
			<p><img src="http://www.sctvgo.com/themes/default/images/i/tel.gif"/></p>
			<p><img src="http://www.sctvgo.com/themes/default/images/icon/wx.png"/>
			<span>微信公众号</span>
			</p>				
		</div>
		<div id="xiding">
			<img src="img/zhiding.jpg"/>
		</div>	
	</body>
	<script src="js/cooki.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ajax.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/shouye.js" type="text/javascript" charset="utf-8"></script>
</html>
